{
  "cSpell.words": [
    "Alexandros",
    "Allsopp",
    "Anatol",
    "azara's",
    "Bigender",
    "Blackbuck",
    "Bonome",
    "Cacilia",
    "Caramuscia",
    "Casi",
    "Celestine",
    "Cheng",
    "Chidlow",
    "cliffchat",
    "Cowdroy",
    "Cristal",
    "Debor",
    "Dimitri",
    "Driussi",
    "Dunnart",
    "Ellacott",
    "Emmaline",
    "Erinna",
    "Erroll",
    "Esmaria",
    "Fawnia",
    "Fodden",
    "Genderqueer",
    "Gennie",
    "Gladebeck",
    "Goodboddy",
    "Gostling",
    "Guisby",
    "Haller",
    "Henryetta",
    "Horribine",
    "Ilaire",
    "Infiniti",
    "Kathryne",
    "Kepe",
    "Kynvin",
    "Lashmar",
    "Leeland",
    "Mahmud",
    "Manya",
    "Marilin",
    "Marys",
    "Matti",
    "Meekin",
    "Merkle",
    "Moukes",
    "Mungane",
    "Munroe",
    "nonbinary",
    "O'Codihie",
    "Oakman",
    "Ochiltree",
    "Oneil",
    "Penton",
    "Perigo",
    "Salomone",
    "Sascha",
    "Saura",
    "Sawdon",
    "Sedman",
    "Sherwynd",
    "Sifaka",
    "Sulter",
    "Summerson",
    "Suzi",
    "Suzie",
    "Swires",
    "Tannie",
    "Teodori",
    "verreaux's",
    "Walthall",
    "Waterland",
    "Wiggans",
    "Yanin"
  ]
}
